defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.2 Mar 20 2025 / 19:08:04 (024f8e13d) MSP API: 1.46
# config rev: 3eedb40

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
manufacturer_id FPVM
mcu_id 003a00333434470a35323230
signature 

# name: Mobula 7

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -ON_USB

# aux
aux 0 0 0 1875 2100 0 0
aux 1 1 3 1925 2100 0 0
aux 2 2 2 900 1975 0 0
aux 3 35 1 1900 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_roll = 9
set acc_calibration = -40,-48,4,1
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set dshot_idle_value = 1400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 435
set current_meter = ADC
set battery_meter = ADC
set vbat_scale = 111
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_link_quality_pos = 3624
set osd_tim_1_pos = 2337
set osd_tim_2_pos = 2369
set osd_flymode_pos = 3119
set osd_throttle_pos = 2529
set osd_crosshairs_pos = 2360
set osd_ah_sbar_pos = 2361
set osd_current_pos = 2593
set osd_mah_drawn_pos = 2626
set osd_avg_cell_voltage_pos = 2561
set osd_flip_arrow_pos = 2048
set osd_sys_lq_pos = 3656
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set craft_name = Mobula 7

profile 0

profile 1

# profile 1
set p_pitch = 54
set i_pitch = 113
set d_pitch = 47
set f_pitch = 112
set p_roll = 58
set i_roll = 119
set d_roll = 42
set p_yaw = 58
set i_yaw = 119
set d_min_roll = 42
set d_min_pitch = 47
set auto_profile_cell_count = 2
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 10
set feedforward_boost = 5
set simplified_i_gain = 115
set simplified_d_gain = 140
set simplified_pi_gain = 130
set simplified_dmax_gain = 0
set simplified_pitch_pi_gain = 90

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration